[uwsgi]
http = 0.0.0.0:$(SERVICE_PORT)
http-keepalive = true
single-interpreter = true
harakiri = 10
master = true
stats = /tmp/stats.socket
disable-write-exception = true
ignore-write-errors = true
ignore-sigpipe = true

# single-threaded async
enable-threads = true
gevent = $(GEVENT_GREENLETS)
gevent-monkey-patch = true

# these are possibly redundant in single-threaded mode (?):
processes = 1
thunder-lock = true
reaper = true

# uncomment to enable compression:
http-auto-gzip = true
add-header = uWSGI-Encoding: gzip
